{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=91.238.103.135;Port=5432;Database=pd018db;User Id=pd018user;Password=$522*6$Bfrr((&**(fii**oouRddkLLkd::dGss99&GDedjjdsLLus3$$)K$t!Ube22}xk;"
  },
  "Jwt": {
    "Key": "oGpvFej8mo27omxOzVq28u8vM24Gkjqb",
    "Issuer": "https://localhost:7158",
    "Audience": "https://localhost:7158"
  },
  "Storage": {
    "Uploads": "public/uploads/"
  },
  "Images": {
    "Sizes": [ 50, 150, 300, 600, 1200 ]
  }
}